[
    {
        "gen/loss": 0.6121564668665329,
        "dis/loss": 0.7033700201660394,
        "epoch": 1,
        "iteration": 1200
    },
    {
        "gen/loss": 0.4848568065216144,
        "dis/loss": 0.7585157740612825,
        "epoch": 2,
        "iteration": 2400
    },
    {
        "gen/loss": 0.4901792910695076,
        "dis/loss": 0.7331057113409042,
        "epoch": 3,
        "iteration": 3600
    },
    {
        "gen/loss": 0.5126652127752701,
        "dis/loss": 0.6815018465618292,
        "epoch": 4,
        "iteration": 4800
    },
    {
        "gen/loss": 0.5111096166074276,
        "dis/loss": 0.6646681150297323,
        "epoch": 5,
        "iteration": 6000
    }
]