[
    {
        "gen/loss": 0.6121564668665329,
        "dis/loss": 0.7033700201660394,
        "epoch": 1,
        "iteration": 1200
    },
    {
        "gen/loss": 0.4848568065216144,
        "dis/loss": 0.7585157740612825,
        "epoch": 2,
        "iteration": 2400
    },
    {
        "gen/loss": 0.4901792910695076,
        "dis/loss": 0.7331057113409042,
        "epoch": 3,
        "iteration": 3600
    },
    {
        "gen/loss": 0.5126652127752701,
        "dis/loss": 0.6815018465618292,
        "epoch": 4,
        "iteration": 4800
    },
    {
        "gen/loss": 0.5111096166074276,
        "dis/loss": 0.6646681150297323,
        "epoch": 5,
        "iteration": 6000
    },
    {
        "gen/loss": 0.5162909711400668,
        "dis/loss": 0.650858337332805,
        "epoch": 6,
        "iteration": 7200
    },
    {
        "gen/loss": 0.5124843839555979,
        "dis/loss": 0.6448531799515088,
        "epoch": 7,
        "iteration": 8400
    },
    {
        "gen/loss": 0.510355703185002,
        "dis/loss": 0.6350522984564304,
        "epoch": 8,
        "iteration": 9600
    },
    {
        "gen/loss": 0.5108213293800752,
        "dis/loss": 0.626247045348088,
        "epoch": 9,
        "iteration": 10800
    },
    {
        "gen/loss": 0.5085305110613505,
        "dis/loss": 0.6194285942614078,
        "epoch": 10,
        "iteration": 12000
    }
]